{
  "folders": [
    {
      "name": "Project Root",
      "path": "."
    },
    {
      "name": "Content",
      "path": "content"
    },
    {
      "name": "Public",
      "path": "public"
    },
    {
      "name": "src",
      "path": "src"
    },
    {
      "name": "components",
      "path": "src/components"
    },
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#e7e5f2",
      "titleBar.inactiveForeground": "#fff",
      "titleBar.activeBackground": "#35324f",
      "titleBar.inactiveBackground": "#262338"
    },
    "php.suggest.basic": false,
    "liveServer.settings.multiRootWorkspaceName": "Project Root",
  }
}
